{
  "model": {
    "weights": "models/yolo11s.pt",
    "imgsz": 640,
    "device": "cuda:0",
    "half": true,
    "conf": 0.28,
    "iou": 0.45,
    "tracker": "configs/botsort_strict.yaml",
    "use_native_regional_conf": true,
    "object_classes": [
      24,
      26,
      28,
      39,
      40,
      41,
      45
    ],
    "excluded_class_names": [
      "tv",
      "laptop",
      "keyboard",
      "mouse",
      "remote",
      "microwave",
      "oven",
      "toaster",
      "refrigerator",
      "sink",
      "chair",
      "couch",
      "bed",
      "dining table",
      "potted plant",
      "toilet",
      "cat",
      "dog",
      "bird",
      "horse",
      "sheep",
      "cow",
      "elephant",
      "bear",
      "zebra",
      "giraffe"
    ],
    "person_class": 0,
    "person_min_box_px": 12,
    "person_min_conf_border": 0.10,
    "cup_class": 41,
    "upper_region_y_ratio": 0.62,
    "min_conf_upper": 0.20,
    "min_conf_lower": 0.28,
    "bottom_region_y_ratio": 0.88,
    "min_conf_bottom": 0.22,
    "border_relax_px": 20,
    "min_conf_border": 0.22,
    "class_min_conf": {
      "bottle": 0.34,
      "cup": 0.52,
      "wine glass": 0.36,
      "bowl": 0.40,
      "sink": 0.35,
      "person": 0.22,
      "handbag": 0.30,
      "suitcase": 0.30,
      "backpack": 0.30
    },
    "floor_roi_enabled": false,
    "floor_roi_y_ratio": 0.55,
    "floor_roi_imgsz": 736,
    "floor_roi_conf": 0.035,
    "merge_iou_threshold": 0.42,
    "use_inference_worker": true,
    "worker_queue_size": 2,
    "worker_timeout_sec": 20.0,
    "worker_startup_timeout_sec": 90.0,
    "worker_mp_start_method": "spawn",
    "worker_use_shared_memory": true,
    "inference_rpc_addr": "",
    "inference_rpc_timeout_sec": 20.0,
    "table_roi_enabled": false,
    "table_roi_x1": 0.12,
    "table_roi_y1": 0.14,
    "table_roi_x2": 0.5,
    "table_roi_y2": 0.66,
    "table_roi_imgsz": 736,
    "table_roi_conf": 0.012,
    "table_roi_iou": 0.5,
    "table_roi_every_n_frames": 4,
    "min_box_size_px": 24,
    "min_box_size_by_class": {
      "cup": 14,
      "wine glass": 14,
      "bowl": 18
    },
    "unknown_layer_enabled": false,
    "unknown_warmup_frames": 45,
    "unknown_motion_threshold": 18,
    "unknown_motion_min_area_px": 400,
    "unknown_settle_frames": 8,
    "unknown_compare_interval_sec": 5.0,
    "unknown_diff_intensity_threshold": 20,
    "unknown_grad_threshold": 25,
    "unknown_fg_threshold": 235,
    "unknown_min_area_px": 90,
    "unknown_max_area_ratio": 0.03,
    "unknown_min_fill_ratio": 0.35,
    "unknown_person_iou_threshold": 0.08,
    "unknown_person_exclusion_px": 40,
    "unknown_min_y_ratio": 0.3,
    "unknown_border_px": 8,
    "unknown_confidence": 0.3,
    "unknown_reference_scale": 0.25,
    "unknown_gray_history_maxlen": 24
  },
  "pipeline": {
    "decode_queue": 1,
    "result_queue": 1,
    "detect_every_n_frames": 1,
    "target_fps": 30,
    "render_overlay": true,
    "prefer_hw_decode": false,
    "jpeg_quality": 68,
    "render_every_n_frames": 1,
    "preview_max_long_edge": 960,
    "preview_jpeg_quality": 70,
    "preview_min_interval_ms": 16,
    "preview_skip_redundant_enqueue": true,
    "frame_pool_size": 0,
    "snapshot_max_long_edge": 480,
    "snapshot_jpeg_quality": 70,
    "rust_video_bridge_addr": "",
    "runtime_core_addr": "",
    "runtime_core_timeout_sec": 0.05,
    "runtime_control_addr": "",
    "runtime_control_timeout_sec": 0.01,
    "forensic_ring_max": 0,
    "memory_chart_warning_bytes": 805306368,
    "memory_chart_critical_bytes": 1006632960,
    "preview_encode_max_fps": 15,
    "analytics_extra_pids": []
  },
  "analyzer": {
    "centroid_history_maxlen": 72,
    "static_displacement_px": 7,
    "static_window_sec": 3.0,
    "abandon_time_sec": 15.0,
    "owner_proximity_px": 180,
    "owner_left_sec": 5.0,
    "disappear_grace_sec": 4.0,
    "min_object_area_px": 100,
    "presence_ratio_threshold": 0.68,
    "ignore_detection_norm_rect": [0.52, 0.12, 0.99, 0.88],
    "tracker_iou_match_threshold": 0.15,
    "tracker_max_missed_frames": 15,
    "tracker_soft_centroid_match": 1
  },
  "native_analytics": {
    "enabled": true,
    "addr": "127.0.0.1:9909",
    "timeout_sec": 4.0,
    "fallback_to_python": true,
    "engine": "onnx",
    "model_path": "models/yolo11m.onnx",
    "input_size": 640,
    "require_real_engine": true
  },
  "ui": {
    "alarm_sound": true,
    "show_persons": true,
    "show_track_ids": true,
    "show_labels": false
  }
}
